<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qur-A9-iHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-Lb-xCM">
                                <rect key="frame" x="136.5" y="98" width="141.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TableVeiwPractice"/>
                                <connections>
                                    <action selector="tableViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4j-hC-esV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-MU-zUM">
                                <rect key="frame" x="138" y="139" width="138" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CustomTableView"/>
                                <connections>
                                    <action selector="cutomTableViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTo-0n-Vp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-uy-wL8">
                                <rect key="frame" x="155.5" y="180" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="XibTableCell"/>
                                <connections>
                                    <action selector="xibTableCellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0Y-w1-mEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-Mc-iur">
                                <rect key="frame" x="122" y="221" width="170" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CustomCollectionView"/>
                                <connections>
                                    <action selector="customCollectionViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQD-n7-X8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxT-MU-zUM" firstAttribute="top" secondItem="g3Q-Lb-xCM" secondAttribute="bottom" constant="10" id="9Mq-F1-u3l"/>
                            <constraint firstItem="rxT-MU-zUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWz-TZ-SWj"/>
                            <constraint firstItem="wmZ-Mc-iur" firstAttribute="top" secondItem="6Lo-uy-wL8" secondAttribute="bottom" constant="10" id="HDN-3K-hUs"/>
                            <constraint firstItem="g3Q-Lb-xCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KC7-j2-TAB"/>
                            <constraint firstItem="6Lo-uy-wL8" firstAttribute="top" secondItem="rxT-MU-zUM" secondAttribute="bottom" constant="10" id="On8-Z3-XEN"/>
                            <constraint firstItem="6Lo-uy-wL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQu-dd-Sty"/>
                            <constraint firstItem="wmZ-Mc-iur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr8-OU-a1n"/>
                            <constraint firstItem="g3Q-Lb-xCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pEM-jV-Mm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p5-aZ-IzV"/>
                    <connections>
                        <segue destination="MKT-nn-CJs" kind="show" identifier="toTableViewPractice" id="j2q-Li-c5c"/>
                        <segue destination="eOU-I4-lJU" kind="show" identifier="toCustomTableView" id="YuB-WM-8iS"/>
                        <segue destination="jrW-tR-jOF" kind="show" identifier="toXibTableCell" id="3n8-6o-0tD"/>
                        <segue destination="hyU-PY-P0E" kind="show" identifier="toCustomCollectionView" id="EE2-ZW-k5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.3188405797105" y="99.776785714285708"/>
        </scene>
        <!--TableViewPractice-->
        <scene sceneID="yAS-ZJ-MYu">
            <objects>
                <viewControllerPlaceholder storyboardName="TableViewPractice" id="MKT-nn-CJs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rAg-2f-ne3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRy-9j-WUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.159420289855" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbd-C6-8QU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qur-A9-iHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WW9-q8-GZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQD-oy-n5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfu-Y4-n0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="99.776785714285708"/>
        </scene>
        <!--CustomTableView-->
        <scene sceneID="uZa-Oc-56e">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomTableView" id="eOU-I4-lJU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Am9-Ty-cSI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9H-lL-lRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="100"/>
        </scene>
        <!--XibTableCell-->
        <scene sceneID="vKl-8W-KPh">
            <objects>
                <viewControllerPlaceholder storyboardName="XibTableCell" id="jrW-tR-jOF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rhj-FY-TG3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zI-2z-MLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="207"/>
        </scene>
        <!--CustomCollectionViewCell-->
        <scene sceneID="yQK-FM-zoL">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomCollectionViewCell" id="hyU-PY-P0E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wt9-FA-IlR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP7-Cd-ZMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
